# Employee-Management

./: EmployeeManagement.sln
EMS.Business/: EMS.Business.csproj
EMS.Business/OtherServices/: TokenService.cs
EMS.Business/Services/: AuthenticateUserService.cs  DepartmentService.cs  OrgDivisionService.cs  ServiceBase.cs
EMS.Common/: EMS.Common.csproj
EMS.Common/CommonHelper/: DotNetRunner.cs
EMS.Common/EnumUtility/: EnumCollection.cs  EnumStringUtility.cs
EMS.Domain/: EMS.Domain.csproj  IUnitOfWork.cs
EMS.Domain/DtoModels/: DepartmentDto.cs  OrgDivisionDto.cs  UserLoginDto.cs
EMS.Domain/IRepository/: IAuthenticateUserRepository.cs  IDepartmentRepository.cs  IOrgDivisionRepository.cs  IRepositoryBase.cs
EMS.Domain/Models/: Attendance.cs  BloodGroup.cs  Department.cs  Designation.cs  District.cs  Division.cs  Menu.cs  MenuAccess.cs  OrgDivision.cs  OtherMenuAccess.cs  Thana.cs  User.cs  UserGroup.cs  UserType.cs
EMS.Domain/OtherModels/: AppUserLoginInfo.cs
EMS.Domain/ViewModels/: DepartmentView.cs  OrgDivisionView.cs
EMS.Persistence/: EMS.Persistence.csproj  UnitOfWork.cs
EMS.Persistence/DBaseContext/: EmsDbContext.cs
EMS.Persistence/Repository/: AuthenticateUserRepository.cs  DepartmentRepository.cs  OrgDivisionRepository.cs  Repository.cs  RepositoryBase.cs
EMS.Utility/: EMS.Utility.csproj
EMS.Utility/Helper/: SessionHelper.cs
EMS.Web/: EMS.Web.csproj  Program.cs  appsettings.json
EMS.Web/Controllers/: AuthenticateUserController.cs  DepartmentController.cs  HomeController.cs  OrgDivisionController.cs
EMS.Web/Properties/: launchSettings.json
EMS.Web/ServiceCollection/: DependencyServiceCollectionExtensions.cs  EntityServiceCollectionExtensions.cs
EMS.Web/Views/AuthenticateUser/: Login.cshtml
EMS.Web/Views/Department/: AddDepartment.cshtml  Index.cshtml
EMS.Web/Views/Home/: Index.cshtml
EMS.Web/Views/OrgDivision/: AddOrgDivision.cshtml  Index.cshtml  UpdateOrgDivision.cshtml
EMS.Web/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
EMS.Web/wwwroot/js/: deleteConfirmation.js  toastrMessage.js  updateAlert.js
