<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="wwwroot\js\deleteConfirmation.js" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="wwwroot\js\deleteConfirmation.js" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\js\deleteConfirmation.js" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNet.Cors" Version="5.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.30" />
		<PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="6.0.30" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.30" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.30">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.30" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.30">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
		<PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.6.1" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.2" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\EMS.Business\EMS.Business.csproj" />
		<ProjectReference Include="..\EMS.Utility\EMS.Utility.csproj" />
		<ProjectReference Include="..\EMS.Common\EMS.Common.csproj" />
		<ProjectReference Include="..\EMS.Persistence\EMS.Persistence.csproj" />
	</ItemGroup>


</Project>
